<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-06 09:39:23 PM"/>
        <attribute name="created" value="cGVyYWs7VEVOTk9WSUtFTUVOOzIwMjItMTAtMDY7MDc6NTk6MjIgUE07MjcyOA=="/>
        <attribute name="edited" value="cGVyYWs7VEVOTk9WSUtFTUVOOzIwMjItMTAtMDY7MDc6NTk6MjYgUE07MTtwZXJhaztURU5OT1ZJS0VNRU47MjAyMi0wOS0yOTswMjoyODoyNCBQTTtUMDIuZmxvd2dvcml0aG0uLmZwcmc7NzY0NQ=="/>
        <attribute name="edited" value="cGVyYWs7VEVOTk9WSUtFTUVOOzIwMjItMTAtMDY7MDk6Mzk6MjMgUE07MjsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kodeisbn" type="String" array="False" size=""/>
            <declare name="judul" type="String" array="False" size=""/>
            <declare name="penulis" type="String" array="False" size=""/>
            <declare name="tahunterbit" type="Integer" array="False" size=""/>
            <declare name="penerbit" type="String" array="False" size=""/>
            <declare name="formatbuku" type="String" array="False" size=""/>
            <declare name="hargapembelian" type="Real" array="False" size=""/>
            <declare name="margin" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="rating" type="Real" array="False" size=""/>
            <declare name="kategori" type="String" array="False" size=""/>
            <declare name="result" type="String" array="False" size=""/>
            <declare name="finalresult" type="String" array="False" size=""/>
            <input variable="kodeisbn"/>
            <while expression="kodeisbn != &quot;---&quot;">
                <input variable="judul"/>
                <input variable="penulis"/>
                <input variable="tahunterbit"/>
                <input variable="penerbit"/>
                <input variable="formatbuku"/>
                <input variable="hargapembelian"/>
                <input variable="margin"/>
                <if expression="margin/hargapembelian &lt; -0.4">
                    <then>
                        <assign variable="result" expression="&quot;Once in a lifetime&quot;"/>
                    </then>
                    <else>
                        <if expression="margin/hargapembelian &lt; -0.2">
                            <then>
                                <assign variable="result" expression="&quot;Never come twice&quot;"/>
                            </then>
                            <else>
                                <if expression="margin/hargapembelian &lt;= 0">
                                    <then>
                                        <assign variable="result" expression="&quot;No regret&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="result" expression="&quot;---&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="stok"/>
                <input variable="rating"/>
                <if expression="Rating&gt;=4.7">
                    <then>
                        <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                    </then>
                    <else>
                        <if expression="Rating&gt;=4.5">
                            <then>
                                <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating&gt;=4.0">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating&gt;=3.0">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="kategori" expression="&quot;Low&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="result = &quot;Once in a lifetime&quot; &amp;&amp; kategori = &quot;Best Pick&quot;">
                    <then>
                        <assign variable="finalresult" expression="&quot;The ultimate best&quot;"/>
                    </then>
                    <else>
                        <assign variable="finalresult" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="kodeisbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;margin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;result&amp;&quot;|&quot;&amp;finalresult" newline="True"/>
                <input variable="kodeisbn"/>
            </while>
        </body>
    </function>
</flowgorithm>
