
<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="samueljanring"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:40:43 AM"/>
        <attribute name="created" value="c2FtdWVsamFucmluZztMQVBUT1AtNERESEhNOTY7MjAyMi0xMS0xODsxMToxNzozMCBBTTszNjgw"/>
        <attribute name="edited" value="c2FtdWVsamFucmluZztMQVBUT1AtNERESEhNOTY7MjAyMi0xMS0xODsxMToyNDowOSBBTTsxO21lZGlhc2VydmVyO0RFU0tUT1AtSDlWRlRENjsyMDIyLTEwLTEzOzA1OjEyOjA5IFBNO1QwNFJFQUwuZnByZzs4Mzg0"/>
        <attribute name="edited" value="c2FtdWVsamFucmluZztMQVBUT1AtNERESEhNOTY7MjAyMi0xMS0xODsxMTo0MDo0MyBBTTsyOzM3ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="Price" type="Real" array="True" size="3"/>
            <declare name="Quantity" type="Integer" array="True" size="3"/>
            <output expression="ToFixed(nilai(ISBN,Price,Quantity),2)" newline="True"/>
        </body>
    </function>
    <function name="keluaran" type="None" variable="">
        <parameters>
            <parameter name="ISBN" type="String" array="True"/>
            <parameter name="Price" type="Real" array="True"/>
            <parameter name="Quantity" type="Integer" array="True"/>
        </parameters>
        <body>
            <output expression="ToFixed(nilai(ISBN,Price,Quantity),2)" newline="True"/>
        </body>
    </function>
    <function name="nilai" type="Real" variable="TotalPrice">
        <parameters>
            <parameter name="ISBN" type="String" array="True"/>
            <parameter name="Price" type="Real" array="True"/>
            <parameter name="Quantity" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="tISBN" type="String" array="False" size=""/>
            <declare name="tPrice, TotalPrice" type="Real" array="False" size=""/>
            <declare name="tQuantity" type="Integer" array="False" size=""/>
            <declare name="init, index, loop, position" type="Integer" array="False" size=""/>
            <assign variable="position" expression="0"/>
            <assign variable="TotalPrice" expression="0.00"/>
            <for variable="init" start="0" end="2" direction="inc" step="1">
                <assign variable="ISBN[init]" expression="&quot; &quot;"/>
                <assign variable="Price[init]" expression="0.00"/>
                <assign variable="Quantity[init]" expression="0"/>
            </for>
            <input variable="tISBN"/>
            <assign variable="index" expression="0"/>
            <while expression="tISBN != &quot;---&quot;">
                <input variable="tPrice"/>
                <input variable="tQuantity"/>
                <declare name="found" type="Boolean" array="False" size=""/>
                <assign variable="found" expression="false"/>
                <for variable="loop" start="0" end="2" direction="inc" step="1">
                    <if expression="tISBN = ISBN[loop]">
                        <then>
                            <assign variable="found" expression="true"/>
                            <assign variable="position" expression="loop"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="found = true">
                    <then>
                        <assign variable="Quantity[position]" expression="Quantity[position] + tQuantity"/>
                    </then>
                    <else>
                        <assign variable="ISBN[index]" expression="tISBN"/>
                        <assign variable="Price[index]" expression="tPrice"/>
                        <assign variable="Quantity[index]" expression="tQuantity"/>
                        <assign variable="index" expression="index +1"/>
                    </else>
                </if>
                <input variable="tISBN"/>
            </while>
            <declare name="isi" type="Integer" array="False" size=""/>
            <for variable="isi" start="0" end="2" direction="inc" step="1">
                <declare name="tempPrice" type="Real" array="False" size=""/>
                <if expression="Quantity[isi] &gt;= 20">
                    <then>
                        <assign variable="tempPrice" expression="(Price[isi]-(Price[isi] * 0.12)) * Quantity[isi]"/>
                    </then>
                    <else>
                        <if expression="Quantity[isi] &gt;= 10">
                            <then>
                                <assign variable="tempPrice" expression="(Price[isi]-(Price[isi] * 0.05)) * Quantity[isi]"/>
                            </then>
                            <else>
                                <if expression="Quantity[isi] &gt;= 5">
                                    <then>
                                        <assign variable="tempPrice" expression="(Price[isi]-(Price[isi] * 0.02)) * Quantity[isi]"/>
                                    </then>
                                    <else>
                                        <assign variable="tempPrice" expression="Price[isi] * Quantity[isi]"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="TotalPrice" expression="TotalPrice + tempPrice"/>
            </for>
        </body>
    </function>
</flowgorithm>
