
<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 08:25:47 PM"/>
        <attribute name="created" value="cGVyYWs7VEVOTk9WSUtFTUVOOzIwMjItMTAtMjc7MDg6MjQ6MzggUE07MjczMQ=="/>
        <attribute name="edited" value="cGVyYWs7VEVOTk9WSUtFTUVOOzIwMjItMTAtMjg7MDU6MDQ6MzIgUE07MTE7Mjg3OA=="/>
        <attribute name="edited" value="c2FtdWVsamFucmluZztMQVBUT1AtNERESEhNOTY7MjAyMi0xMS0xNzswODoyNTo0NyBQTTsyOzM4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn" type="String" array="False" size=""/>
            <declare name="harga" type="Real" array="False" size=""/>
            <declare name="kuantitas" type="Integer" array="False" size=""/>
            <declare name="coISBN" type="String" array="True" size="3"/>
            <declare name="coHarga" type="Real" array="True" size="3"/>
            <declare name="coKuantitas" type="Integer" array="True" size="3"/>
            <declare name="vBuku" type="Integer" array="False" size=""/>
            <assign variable="vBuku" expression="3"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <declare name="sumHarga" type="Real" array="False" size=""/>
            <declare name="run" type="Boolean" array="False" size=""/>
            <declare name="work" type="Boolean" array="False" size=""/>
            <declare name="e" type="Integer" array="False" size=""/>
            <for variable="e" start="0" end="vBuku - 1" direction="inc" step="1">
                <assign variable="coISBN[e]" expression="&quot; &quot;"/>
                <assign variable="coHarga[e]" expression="0"/>
                <assign variable="coKuantitas[e]" expression="0"/>
            </for>
            <assign variable="sumHarga" expression="0"/>
            <declare name="choice" type="Boolean" array="False" size=""/>
            <assign variable="choice" expression="true"/>
            <do expression="choice">
                <input variable="isbn"/>
                <if expression="isbn != &quot;---&quot;">
                    <then>
                        <input variable="harga"/>
                        <input variable="kuantitas"/>
                        <assign variable="work" expression="false"/>
                        <assign variable="e" expression="0"/>
                        <do expression="!work&amp;&amp;e&lt;vBuku">
                            <if expression="coISBN[e]==isbn">
                                <then>
                                    <assign variable="coKuantitas[e]" expression="coKuantitas[e] + kuantitas"/>
                                    <assign variable="work" expression="true"/>
                                </then>
                                <else>
                                    <assign variable="e" expression="e + 1"/>
                                </else>
                            </if>
                        </do>
                        <if expression="!work">
                            <then>
                                <assign variable="run" expression="false"/>
                                <assign variable="index" expression="0"/>
                                <do expression="!run&amp;&amp;(index&lt;vBuku)">
                                    <if expression="coKuantitas[index] == 0">
                                        <then>
                                            <assign variable="run" expression="true"/>
                                        </then>
                                        <else>
                                            <assign variable="index" expression="index + 1"/>
                                        </else>
                                    </if>
                                </do>
                                <assign variable="coISBN[index]" expression="isbn"/>
                                <assign variable="coHarga[index]" expression="harga"/>
                                <assign variable="coKuantitas[index]" expression="kuantitas"/>
                                <assign variable="index" expression="index + 1"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <assign variable="choice" expression="false"/>
                    </else>
                </if>
            </do>
            <for variable="e" start="0" end="vBuku - 1" direction="inc" step="1">
                <declare name="hargaTerbaru" type="Real" array="False" size=""/>
                <assign variable="hargaTerbaru" expression="coHarga[e]"/>
                <if expression="coKuantitas[e] &gt;= 20">
                    <then>
                        <assign variable="hargaTerbaru" expression="coHarga[e] - (coHarga[e]*0.12)"/>
                    </then>
                    <else>
                        <if expression="coKuantitas[e] &gt;= 10">
                            <then>
                                <assign variable="hargaTerbaru" expression="coHarga[e] - (coHarga[e]*0.05)"/>
                            </then>
                            <else>
                                <if expression="coKuantitas[e] &gt;= 5">
                                    <then>
                                        <assign variable="hargaTerbaru" expression="coHarga[e] - (coHarga[e]*0.02)"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="sumHarga" expression="sumHarga + (hargaTerbaru*coKuantitas[e])"/>
            </for>
            <output expression="ToFixed(sumHarga, 2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
